HELLO="development"
DATABASE_URL="postgresql://missilewarsdev:1G6cfO4MjVByimdeaM89rA@missile-wars-dev-7482.g8z.gcp-us-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

DISCORD_TOKEN=MTI0NjA0NTEyNjgzMzQ3NTYyNQ.GJ4IW5.QZYEZ7RQ_F5LytGohVT7YkdnHWNAhgY-XOrLt8
DISCORD_CLIENT_ID=1246045126833475625